<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Northeast Paradise Travels</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="hero">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#packages">Packages</a></li>
                <li><a href="#destinations">Destinations</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1>Explore Northeast India</h1>
            <p>Discover hidden gems with Northeast Paradise Travels</p>
            <a href="#booking" class="btn">Book Now</a>
        </div>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>We are your trusted travel partners in the Northeast. Specializing in curated packages for families, honeymooners, and adventurers.</p>
    </section>

    <section id="packages">
        <h2>Packages</h2>
        <p>Explore our budget and premium packages tailored for every kind of traveler.</p>
    </section>

    <section id="destinations">
        <h2>Top Destinations</h2>
        <p>Visit Meghalaya, Assam, Arunachal Pradesh, and more.</p>
    </section>

    <section id="testimonials">
        <h2>What Our Clients Say</h2>
        <p>"An unforgettable experience!" - A Happy Traveler</p>
    </section>

    <section id="booking">
        <h2>Book Your Trip</h2>
        <form id="booking-form">
            <input type="text" placeholder="Name" required />
            <input type="email" placeholder="Email" required />
            <input type="date" required />
            <input type="text" placeholder="Destination" required />
            <button type="submit">Submit</button>
        </form>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: contact@northeastparadise.com</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
