
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #000;
    color: #fff;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: #111;
    padding: 1em;
}
nav ul li {
    margin: 0 1em;
}
nav ul li a {
    color: gold;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    height: 100vh;
    background: url('https://source.unsplash.com/1600x900/?northeast-india,nature') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero-content h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}
.hero-content p {
    font-size: 1.2em;
    margin-bottom: 1em;
}
.btn {
    background-color: gold;
    color: black;
    padding: 0.5em 1em;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 4em 2em;
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}
form input, form button {
    margin: 0.5em 0;
    padding: 0.7em;
    border: none;
    border-radius: 5px;
}
form button {
    background-color: gold;
    color: black;
    cursor: pointer;
}
